update=sön 24 jun 2018 17:27:07
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=/home/emlun/documents/elektronik/emlun-cpu/library/emlun
LibName2=4xxx
LibName3=4xxx_IEEE
LibName4=74xGxx
LibName5=74xx
LibName6=74xx_IEEE
LibName7=Amplifier_Audio
LibName8=Amplifier_Buffer
LibName9=Amplifier_Current
LibName10=Amplifier_Difference
LibName11=Amplifier_Instrumentation
LibName12=Amplifier_Operational
LibName13=Amplifier_Video
LibName14=Analog
LibName15=Analog_ADC
LibName16=Analog_DAC
LibName17=Analog_Switch
LibName18=Audio
LibName19=Battery_Management
LibName20=CPLD_Altera
LibName21=CPLD_Xilinx
LibName22=CPU
LibName23=CPU_NXP_6800
LibName24=CPU_NXP_68000
LibName25=CPU_PowerPC
LibName26=Comparator
LibName27=Connector
LibName28=Connector_Generic
LibName29=Connector_Generic_MountingPin
LibName30=Connector_Generic_Shielded
LibName31=Converter_ACDC
LibName32=Converter_DCDC
LibName33=DSP_Freescale
LibName34=DSP_Microchip_DSPIC33
LibName35=DSP_Motorola
LibName36=DSP_Texas
LibName37=Device
LibName38=Diode
LibName39=Diode_Bridge
LibName40=Diode_Laser
LibName41=Display_Character
LibName42=Display_Graphic
LibName43=Driver_Display
LibName44=Driver_FET
LibName45=Driver_LED
LibName46=Driver_Motor
LibName47=Driver_Relay
LibName48=FPGA_Microsemi
LibName49=FPGA_Xilinx
LibName50=FPGA_Xilinx_Artix7
LibName51=FPGA_Xilinx_Kintex7
LibName52=FPGA_Xilinx_Spartan6
LibName53=FPGA_Xilinx_Virtex5
LibName54=FPGA_Xilinx_Virtex6
LibName55=FPGA_Xilinx_Virtex7
LibName56=Filter
LibName57=GPU
LibName58=Graphic
LibName59=Interface
LibName60=Interface_CAN_LIN
LibName61=Interface_CurrentLoop
LibName62=Interface_Ethernet
LibName63=Interface_Expansion
LibName64=Interface_HID
LibName65=Interface_LineDriver
LibName66=Interface_Optical
LibName67=Interface_Telecom
LibName68=Interface_UART
LibName69=Interface_USB
LibName70=Isolator
LibName71=Isolator_Analog
LibName72=Jumper
LibName73=LED
LibName74=Logic_LevelTranslator
LibName75=Logic_Programmable
LibName76=MCU_AnalogDevices
LibName77=MCU_Cypress
LibName78=MCU_Espressif
LibName79=MCU_Intel
LibName80=MCU_Microchip_8051
LibName81=MCU_Microchip_ATmega
LibName82=MCU_Microchip_ATtiny
LibName83=MCU_Microchip_AVR
LibName84=MCU_Microchip_PIC10
LibName85=MCU_Microchip_PIC12
LibName86=MCU_Microchip_PIC16
LibName87=MCU_Microchip_PIC18
LibName88=MCU_Microchip_PIC24
LibName89=MCU_Microchip_PIC32
LibName90=MCU_Microchip_SAME
LibName91=MCU_Microchip_SAML
LibName92=MCU_Module
LibName93=MCU_NXP_ColdFire
LibName94=MCU_NXP_HC11
LibName95=MCU_NXP_HC12
LibName96=MCU_NXP_HCS12
LibName97=MCU_NXP_Kinetis
LibName98=MCU_NXP_LPC
LibName99=MCU_NXP_MAC7100
LibName100=MCU_NXP_MCore
LibName101=MCU_NXP_S08
LibName102=MCU_Nordic
LibName103=MCU_Parallax
LibName104=MCU_ST_STM8
LibName105=MCU_ST_STM32F0
LibName106=MCU_ST_STM32F1
LibName107=MCU_ST_STM32F2
LibName108=MCU_ST_STM32F3
LibName109=MCU_ST_STM32F4
LibName110=MCU_ST_STM32F7
LibName111=MCU_ST_STM32H7
LibName112=MCU_ST_STM32L0
LibName113=MCU_ST_STM32L1
LibName114=MCU_ST_STM32L4
LibName115=MCU_ST_STM32L4+
LibName116=MCU_SiFive
LibName117=MCU_SiliconLabs
LibName118=MCU_Texas
LibName119=MCU_Texas_MSP430
LibName120=Mechanical
LibName121=Memory_Controller
LibName122=Memory_EEPROM
LibName123=Memory_EPROM
LibName124=Memory_Flash
LibName125=Memory_NVRAM
LibName126=Memory_RAM
LibName127=Memory_ROM
LibName128=Memory_UniqueID
LibName129=Motor
LibName130=Oscillator
LibName131=Potentiometer_Digital
LibName132=Power_Management
LibName133=Power_Protection
LibName134=Power_Supervisor
LibName135=RF
LibName136=RF_AM_FM
LibName137=RF_Amplifier
LibName138=RF_Bluetooth
LibName139=RF_GPS
LibName140=RF_Mixer
LibName141=RF_Module
LibName142=RF_RFID
LibName143=RF_Switch
LibName144=RF_WiFi
LibName145=RF_ZigBee
LibName146=Reference_Current
LibName147=Reference_Voltage
LibName148=Regulator_Controller
LibName149=Regulator_Current
LibName150=Regulator_Linear
LibName151=Regulator_SwitchedCapacitor
LibName152=Regulator_Switching
LibName153=Relay
LibName154=Relay_SolidState
LibName155=Sensor
LibName156=Sensor_Audio
LibName157=Sensor_Current
LibName158=Sensor_Gas
LibName159=Sensor_Humidity
LibName160=Sensor_Magnetic
LibName161=Sensor_Motion
LibName162=Sensor_Optical
LibName163=Sensor_Pressure
LibName164=Sensor_Proximity
LibName165=Sensor_Temperature
LibName166=Sensor_Touch
LibName167=Sensor_Voltage
LibName168=Switch
LibName169=Timer
LibName170=Timer_PLL
LibName171=Timer_RTC
LibName172=Transformer
LibName173=Transistor_Array
LibName174=Transistor_BJT
LibName175=Transistor_FET
LibName176=Transistor_IGBT
LibName177=Triac_Thyristor
LibName178=Valve
LibName179=Video
LibName180=power
LibName181=pspice
